VITE_GET_APP_DATA_URL = "http://0.0.0.0:7001/app_data/"
VITE_GET_BERTOPIC_URL = "http://0.0.0.0:7001/request_inference/bertopic/"
VITE_GET_DISLIBERT = "http://0.0.0.0:7001/request_inference/distilbert/"
VITE_GET_MORE_DATA = 'http://0.0.0.0:7001/more_data/'